<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Packs of Love</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="logo.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <div class="header">
    <img id="logo" src="assets/logo.jpg">
    <h1 id="title">Packs of Love</h1>
    <div class="header-right">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="events.html">Programs</a></li>
        <li><a href="involvement.html">Involvement</a></li>


      </ul>
    </div>
  </div>

  <main>
    <div class="top">
    <h2 class="page-title">Educational Resources</h2>
    <div class="divider"></div>
    </div>
  <div id="bottom">
    <h5 class="shelterinfo">Click <a target="_blank" href="https://www.sysdschools.org/Page/1070"> here</a> to find online resources like CAASP and Khan Academy</h5>
<div class="edu">
    <h2 class="page-title" id="top">More Online Resources</h2>
</div>
    <div class="table">
      <div class="row">
        <div class="column eduleft">
    <h5 class="shelterinfo"><a target="_blank" href="https://pbskids.org/"> PBS Kids</a> </h5>
    <h5 class="shelterinfo"><a target="_blank" href="https://www.scholastic.com/home"> Scholastic</a> </h5>
    <h5 class="shelterinfo"><a target="_blank" href="https://www.abcya.com/"> ABCYa</a> </h5>
    <h5 class="shelterinfo"><a target="_blank" href="https://ed.ted.com/"> Ted-Ed</a> </h5>
          <h5 text-align="left" class="shelterinfo"><a target="_blank" href="https://kids.nationalgeographic.com/"> National Geographic Kids</a> </h5>
          </div>
          <div class="column eduright">
          
          <h5 class="shelterinfo"><a target="_blank" href="https://www.khanacademy.org/"> Khan Academy</a> </h5>
          
    
    <h5 text-align="left" class="shelterinfo"><a target="_blank" href="https://www.funbrain.com/"> Funbrain</a> </h5>
    <h5 class="shelterinfo"><a target="_blank" href="https://www.brainpop.com/"> BrainPOP</a> </h5>
    <h5 class="shelterinfo"><a target="_blank" href="https://phet.colorado.edu/"> PhET</a> </h5>
    <h5 class="shelterinfo"><a target="_blank" href="https://learn.connectionsacademy.com/national/"> California Connections Academy</a> </h5>
  </div>
      </div>
    </div>
  </div>




    

    <footer>
      <div class="contact-footer">
        <div class="phone">
          <i class="fa-solid fa-phone icons-footer" style="color: #ffffff;"></i>
          <p class="footer-text">(858) 226-2330</p>
        </div>
        <div class="email">
          <i class="fas fa-envelope icons-footer"" style=" color: #ffffff;"></i>
          <p class="footer-text">packsoflove01@gmail.com</p>
        </div>
        <div class="social-icons-footer" <a href="https://discord.gg/K37euDnBBY"> <i class="fab fa-discord"
            style="color: #ffffff;"></i></a>
          <a href="https://instagram.com/thepacksoflove/"><i class="fab fa-instagram" style="color: #ffffff;"></i></a>
        </div>
      </div>
    </footer>
</body>
</main>

</html>
